COINS = [50, 25, 10, 5, 2, 1]


def find_coins_greedy(amount):
    result = {}
    for coin in COINS:
        if amount >= coin:
            count = amount // coin
            result[coin] = count
            amount -= coin * count
    return result


def find_min_coins(amount):
    dp = [float("inf")] * (amount + 1)
    dp[0] = 0
    prev = [0] * (amount + 1)

    for i in range(1, amount + 1):
        for coin in COINS:
            if i >= coin and dp[i - coin] + 1 < dp[i]:
                dp[i] = dp[i - coin] + 1
                prev[i] = coin

    result = {}
    cur = amount
    while cur > 0:
        coin = prev[cur]
        result[coin] = result.get(coin, 0) + 1
        cur -= coin

    return result


if __name__ == "__main__":
    amount = 113
    print(find_coins_greedy(amount))
    print(find_min_coins(amount))
